<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>IG-Connections</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/header.jpg" type="image/x-icon">
    <script src="src/script.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-B0QWSEMRPG"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-B0QWSEMRPG');
    </script>
    <link rel="stylesheet" href="src/styles.css">
  </head>
  <body>
    <div class="header">
      <h1>Welcome to IG-Connections!</h1>
      <button id="instructions-button">Instructions</button>
    </div>
    <div id="instructions-modal" class="modal">
      <div class="modal-content">
        <span id="modal-header">
          <span class="close-button">&times;</span>
          <h2 class="modal-title">Instructions</h2>
        </span>
        <p style="text-align: center;">
          Programatic fetching of data costs money, so to keep this service free, here is how to download your data yourself!
        </p>
        <ol>
          <h3>Obtaining your data:</h3>
          <li> Login to your instagram account via the Meta
            <a href="https://accountscenter.instagram.com/" target="_blank" rel="noopener noreferrer"> Account Center. </a>
          </li>
          <li>
            Select <b>Your information and permissions</b> in the Account settings menu to the left of the screen.
            <br>
            <img class="modal-img" src="assets/info_and_perm.png">
          </li>
          <li>
            Select <b>Download your information</b> from the menu on the <i>Your information and permissions</i> page.
            <br>
            <img class="modal-img" src="assets/download_info.png">
          </li>
          <li>
            In the pop-up menu, select <b>Download or transfer information</b>
            <br>
            <img class="modal-img" src="assets/down_or_trans.png">
          </li>
          <li>
            Select the Instagram account you would like to process and click Next.
            <br>
            <img class="modal-img" src="assets/select_account.png">
          </li>
          <li>
            To avoid long download and processing time, select <b>Some of your information</b>
            <br>
            <img class="modal-img" src="assets/some_info.png">
          </li>
          <li>
            On the <i>Select information</i> screen, scroll down to the <i>Connections</i> section, 
            select <b>Followers and following</b>, and click <b>Next</b>.
            <br>
            <div class="modal-img-container">
              <img class="modal-img" src="assets/select_info.png">
              <img class="modal-img" src="assets/fers_fing.png">
            </div>
          </li>
          <li>
            Select the <b>Download to device</b> option.
            <br>
            <img class="modal-img" src="assets/to_do.png">
          </li>
          <li>
            To specify your download information:
            <br>
            &emsp;- Change the <i>Date range</i> from <b>Last year</b> to <b>All time</b> and click <b>Save</b>.
            <br>
            &emsp;- Change the <i>Format</i> from <b>HTML</b> to <b>JSON</b> and click <b>Save</b>
            <br>
            NOTE: This program does not process HTML files, so make sure you change the format to JSON!!!
            <br>
            <div class="modal-img-container">
              <img class="modal-img" src="assets/before.png">
              <img class="modal-img" src="assets/after.png">
            </div>
          </li>
          <li>Select <b>Create files</b> and download when the files are ready.</li>
          <br>
          <p style="text-align: center;">
            Upload the folder(s) and I'll handle the rest!
          </p>
          <h3>Uploading your files:</h3>
          <li>
            &emsp;<b>If you are a first time user and <u>do not</u> have a 'before' folder: </b>
            <br>
            <ul>
              - The downloaded folder should be named <b>connections</b> by default. Rename your downloaded folder to <b>before</b>. <br>
              - <u>Do not</u> upload a 'Before Folder'. Upload your folder to 'After Folder' and click Submit. <br>
              - You will only be provided with a list of users that you are following and are not following you back. <br>
              - To see which users have unfollowed you, complete steps 1-10 again after you notice a change in follower count. <br>
            </ul>
            &emsp;<b>If you are a returning user and <u>do</u> have a 'before' folder: </b>
            <br>
            <ul>
              - Complete steps 1-10 to obtain a new set of data and rename your newly downloaded folder to <b>after</b>. <br>
              - Upload your 'Before' and 'After' folders in their respective places and click Submit. <br>
              - Make sure you are uploading the older data into 'Before Folder' and the newer data into 'After Folder'
              to ensure proper data processing. <br>
              - You will now be able to see an updated list of users not following you back as well as a list of users that
               have unfollowed you since the last time you retrieved data.
            </ul>
          </li>
        </ol>
      </div>
    </div>
    <div>
      <h2>Upload your folders here</h2>
      <label for="before-folder"> Before Folder: </label>
      <input type="file" id="before-folder" webkitdirectory>
      <br><br>
      <label for="after-folder"> After Folder: </label>
      <input type="file" id="after-folder" webkitdirectory>
      <br><br>
      <button id="submit-button">Submit</button>
      <button id="download-button" disabled>Download</button>
    </div>
    <div id="list-container" class="list-container">
      <div id="list-box" class="list-box">
        <div id="unfollowed-label" class="list-title">Users That Unfollowed You</div>
        <pre id="unfollowed" class="list"></pre>
        <div id="unfollowed-pagination" class="pagination-controls"></div>
      </div>
      <div class="list-box">
        <div id="not-following-back-label" class="list-title">Users Not Following You Back</div>
        <pre id="not-following-back" class="list"></pre>
        <div id="not-following-back-pagination" class="pagination-controls"></div>
      </div>
    </div>
    <footer style="text-align: center; margin-top: 20px; padding: 10px; background-color: #f0f0f0; border-top: 1px solid #ccc;">
      <p>Website designed and developed by Aliyah Crumbley.</p>
      <p><strong>Notice:</strong> This site uses Google Analytics to track user demand. By using this site, you consent to this tracking.</p>
    </footer>
  </body>
</html>